=============================================
             TOKO SEMOGA NILAI A             
            Jl. UMS JAYA No. 1423            
            Telp: 088 123 456 789            
=============================================
Tgl: 15/06/2026 19:41:30
---------------------------------------------
Nama Barang            Harga  Qty  Subtotal
---------------------------------------------
Spidol             Rp  8.000   5 Rp  40.000
---------------------------------------------
Subtotal                         Rp   40.000
Diskon                           Rp        0
Pajak (10%)                      Rp    4.000
---------------------------------------------
TOTAL                            Rp   44.000
Tunai                            Rp   50.000
Kembali                          Rp    6.000
=============================================
                 TERIMA KASIH                
           Barang yang sudah dibeli          
           tidak dapat dikembalikan          
=============================================